<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        jsController="MainLayer"
        resolution="default"
        >

  <Resolutions>
    <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
    <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
  </Resolutions>

  <Animations>
    <Animation autoPlay="true"
               id="0"
               name="Default Timeline"
               length="10"
               chainedId="0"
               offset="0.0"
               position="0.0"
               resolution="30"
               scale="128">
      <CallbackChannel>
      </CallbackChannel>
      <SoundChannel>
      </SoundChannel>
    </Animation>

  </Animations>
  <Layer
          positionX="0" positionY="0"
          sizeType="Percent"
          width="100" height="100"
          anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPoint="true"
          scaleX="1" scaleY="1"
          >

    <Sprite positionType="LeftBottom" positionX="0" positionY="0" anchorPointX="0"
            anchorPointY="0" src="Resources/bg_main.png" width="720.0"
            height="1280.0">
      <LabelTTF positionType="LeftBottom" positionX="353.0" positionY="1239.0" anchorPointX="0.5"
                anchorPointY="0.5"
                fontSize="25" color="#ffffffff" text="@TouchSnow   CocosEditor"/>
    </Sprite>
    <Node positionType="LeftBottom" positionX="0" positionY="1000" anchorPointX="0"
          anchorPointY="0">
      <LabelBMFont positionType="LeftBottom" positionX="139.0" positionY="169.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/titleinfo.fnt" text="a"/>
      <LabelBMFont positionType="LeftBottom" positionX="79.0" positionY="123.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/titleinfo.fnt" text="b"/>
      <LabelBMFont positionType="LeftBottom" positionX="374.0" positionY="120.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/titleinfo.fnt" text="c"></LabelBMFont>
      <Sprite positionType="LeftBottom" positionX="439.0" positionY="153.0" anchorPointX="0.5"
              anchorPointY="0.5" src="Resources/star_packer.plist/ui3.png" width="142.0" height="43.0" scaleY="1" scaleX="2">
      </Sprite>
      <Sprite positionType="LeftBottom" positionX="579.0" positionY="101.0" anchorPointX="0.5"
              anchorPointY="0.5" src="Resources/star_packer.plist/ui2.png" width="142.0" height="43.0" scaleX="1.5">
      </Sprite>
      <Sprite positionType="LeftBottom" positionX="212.0" positionY="99.0" anchorPointX="0.5" anchorPointY="0.5" src="Resources/star_packer.plist/ui2.png" width="142.0" height="43.0" scaleX="0.6" scaleY="1">
      </Sprite>
      <Menu positionType="LeftBottom" positionX="629.0" positionY="153.0" anchorPointX="0"
            anchorPointY="0">
        <MenuItem positionType="LeftBottom" positionX="23.0" positionY="7.0" anchorPointX="0.5"
                  anchorPointY="0.5" target="Doc" onClick="onPauseClicked" normalImage="Resources/star_packer.plist/pause.png"/>
      </Menu>
      <LabelBMFont positionType="LeftBottom" positionX="434.0" positionY="163.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/s_number_member_small.fnt" text="2000" var="bestScoreFont" target="Doc"/>
      <LabelBMFont positionType="LeftBottom" positionX="581.0" positionY="110.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/s_number_member_small.fnt" text="34900" var="targetFont" target="Doc"/>
      <LabelBMFont positionType="LeftBottom" positionX="211.0" positionY="107.0" anchorPointX="0.5"
                   anchorPointY="0.5" src="Resources/fonts/s_number_member_small.fnt" text="1" var="stageFont" target="Doc"/>
    </Node>
    <Sprite positionType="LeftBottom" positionX="354.0" positionY="920.0" anchorPointX="0.5"
            anchorPointY="0.5" src="Resources/star_packer.plist/ui1.png" width="142.0" height="43.0" scaleX="2">
    </Sprite>
    <LabelBMFont positionType="LeftBottom" positionX="355.0" positionY="996.0" anchorPointX="0.5"
                 anchorPointY="0.5" src="Resources/fonts/titleinfo.fnt" text="d"/>
    <LabelBMFont positionType="LeftBottom" positionX="347.0" positionY="930.0" anchorPointX="0.5"
                 anchorPointY="0.5" src="Resources/fonts/s_number_member_small.fnt" text="300" var="scoreFont" target="Doc"/>
    <Node positionType="LeftBottom" positionX="0" positionY="0" anchorPointX="0"
          anchorPointY="0" var="pauseNode" target="Doc" visible="false">
      <Menu positionType="LeftBottom" positionX="360" positionY="640" anchorPointX="0.5"
            anchorPointY="0.5">
        <MenuItem positionType="LeftBottom" positionX="17.0" positionY="61.0" anchorPointX="0.5"
                  anchorPointY="0.5" normalImage="Resources/star_packer.plist/resume.png"
                  onClick="onResumeClicked" target="Doc"/>
        <MenuItem positionType="LeftBottom" positionX="20.0" positionY="-148.0" anchorPointX="0.5"
                  anchorPointY="0.5" normalImage="Resources/star_packer.plist/save_exit.png"
                  onClick="onSaveExitClicked" target="Doc"/>
      </Menu>
    </Node>
    <LabelTTF positionType="LeftBottom" positionX="358.0" positionY="870.0" anchorPointX="0.5"
              anchorPointY="0.5" fontSize="25" color="#ffffffff" text="4 blocks 80 Points" fontName="Arial Black" var="scoreTipLabel" target="Doc" visible="true"/>
    <LabelTTF positionType="LeftBottom" positionX="351.0" positionY="822.0" anchorPointX="0.5" anchorPointY="0.5" fontSize="25" color="#ffffffff" fontName="Arial Black" var="tipLabel" target="Doc" visible="true" text="Finish Target!"/>
    <Sprite positionType="LeftBottom" positionX="-730" positionY="0" anchorPointX="0" anchorPointY="0" src="Resources/bg_main.png" width="720.0" height="1280.0" var="nextSprite" target="Doc">
      <LabelTTF positionType="LeftBottom" positionX="369.5" positionY="780.0" anchorPointX="0.5"
                anchorPointY="0.5" text="level 1" color="#ffffffff" fontSize="25" fontName="Arial Black" var="nextLevelLabel" target="Doc"/>
      <LabelTTF positionType="LeftBottom" positionX="368.5" positionY="723.0" anchorPointX="0.5" anchorPointY="0.5" text="target 3000" color="#ffffffff" fontSize="25" fontName="Arial Black" var="nextTargetLabel" target="Doc"/>
    </Sprite>
  </Layer>


</Document>