<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        jsController="StartLayer"
        resolution="default"
        >

  <Resolutions>
    <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
    <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
  </Resolutions>

  <Animations>
    <Animation autoPlay="true"
               id="0"
               name="Default Timeline"
               length="10"
               chainedId="0"
               offset="0.0"
               position="0.0"
               resolution="30"
               scale="128">
      <CallbackChannel>
      </CallbackChannel>
      <SoundChannel>
      </SoundChannel>
    </Animation>

  </Animations>

  <Layer
          positionX="0" positionY="0"
          width="100" height="100" sizeType="Percent"
          anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPoint="true"
          scaleX="1" scaleY="1"
          touchEnabled="true" positionType="Percent">
  <Sprite positionType="LeftBottom"  positionX="0" positionY="0" anchorPointX="0"
                                         anchorPointY="0" src="Resources/bg_main.png" width="720.0" height="1280.0"/>
    <Sprite positionType="LeftBottom"  positionX="260.0" positionY="979.0" anchorPointX="0.5"
                                         anchorPointY="0.5" src="Resources/star_packer.plist/pop.png" width="454.0" height="278.0" var="pop" target="Doc"/>
    <Sprite positionType="LeftBottom"  positionX="488.0" positionY="786.0" anchorPointX="0.5"
                                         anchorPointY="0.5" src="Resources/star_packer.plist/star.png" width="425.0" height="216.0" var="star" target="Doc"/>
    <Menu positionType="LeftBottom" positionX="0" positionY="1300" anchorPointX="0.5"
          anchorPointY="0.5" var="menus" target="Doc">
      <MenuItem positionType="LeftBottom" positionX="359.0" positionY="563.0" anchorPointX="0.5"
                anchorPointY="0.5" normalImage="Resources/star_packer.plist/newgame.png" onClick="onStartClicked" target="Doc" var="newGame"/>
      <MenuItem positionType="LeftBottom" positionX="362.0" positionY="411.0" anchorPointX="0.5"
                anchorPointY="0.5" normalImage="Resources/star_packer.plist/resume.png" onClick="onResumeClicked" target="Doc"/>
      <MenuItem positionType="LeftBottom" positionX="362.0" positionY="262.0" anchorPointX="0.5"
                anchorPointY="0.5" normalImage="Resources/star_packer.plist/rate.png" onClick="onRateClicked" target="Doc"/>
    </Menu>
  </Layer>


</Document>