info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=62 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=425 scaleH=62 pages=1 packed=0
page id=0 file="s_number_score.png"
chars count=10
char id=48 x=353 y=0 width=48 height=55 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=49 x=0 y=0 width=24 height=55 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=24 y=0 width=38 height=55 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=51 x=62 y=0 width=38 height=55 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=52 x=100 y=0 width=45 height=55 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=53 x=145 y=0 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=54 x=184 y=0 width=44 height=55 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=55 x=227 y=0 width=39 height=55 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=56 x=266 y=0 width=40 height=55 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=57 x=306 y=0 width=45 height=55 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
kernings count=-1