info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=62 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=425 scaleH=62 pages=1 packed=0
page id=0 file="s_number_member_small.png"
chars count=12
char id=42 x=251 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=44 x=234 y=0 width=16 height=31 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=4 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=49 x=28 y=0 width=17 height=31 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=45 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=67 y=0 width=26 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=93 y=0 width=22 height=31 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=115 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=54 x=140 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=163 y=0 width=23 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=56 x=186 y=0 width=24 height=31 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=57 x=210 y=0 width=25 height=31 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
kernings count=-1